assets/src/templates/header.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="libs/aos/aos.css"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"><a href="#" class="navbar-brand">Jade starter</a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</body>

assets/src/jade/templates/header.jade
.container
    .row
        .col-xl-12
            nav.navbar.navbar-expand-lg.navbar-light.bg-light
                a.navbar-brand(href='#') Jade starter
                button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.mr-auto
                        each item,index in nav2
                            if index==1
                                li.nav-item.active
                                    a.nav-link(href=item.link, data-info=item.info)=item.name
                            else
                                li.nav-item
                                    a.nav-link(href=item.link, data-info=item.info)=item.name

                        li.nav-item.dropdown
                            a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                | Language
                            //res.locals.path = req.path;
                            //res.render('/page');
                            .dropdown-menu(aria-labelledby='navbarDropdown')
                                a.dropdown-item(href='about_ru.html') RUS
                                a.dropdown-item(href='about.html') ENG
